<html>
<head>
<style>
*
{
  margin:0;
  padding:0;
}
.header
{
 height:150px;
 width:100%;
 background-color:#0058e6;
}
.header h1
{
 text-align:center;
 color:#fff;
padding-top:50px;
}
.menu	
{
 padding-top:10px;
 box-sizing:border-box;
 background:#000;
 height:60px;
 border-radius:10px;
}
.menu>ul li
{
 display:inline;
 margin-left:50px;		
}
.menu>ul li a
{
 text-decoration:none;
 color:#fff;
 font-size:30px;
}
.menu>ul li a:hover
{
 color:red;
}
.left
{
 height:auto;
 min-height:500px;
 background:#1c3a5c;
 width:20%;	
 float:left;
}
.right
{
 height:auto;
 min-height:500px;
 background:#77a2d4;
 width:80%;	
  float:left;
}
.footer
{
 clear:both;
 height:100px;
 width:100%;
 background-color:#000;
}

</style>
</head>
<body>
<div class="header">
<h1>Universal informatics</h1>
</div>
<div class="menu">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="home.html">Home</a></li>
<li><a href="home.html">Home</a></li>
<li><a href="home.html">Home</a></li>
</ul>
</div>
<div class="left">
</div>
<div class="right">
</div>
<div class="footer">
</div>
</body>
</html>